# springcloud-base

./: README.md
SpringServiceCloud/: pom.xml
SpringServiceCloud/SpringServiceCloud-Config-3344/: pom.xml
SpringServiceCloud/SpringServiceCloud-Config-3344/src/main/java/top/yzzy/SpringServiceCloud/: Config_3344_Application.java
SpringServiceCloud/SpringServiceCloud-Config-3344/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-ConfigClient-3355/: pom.xml
SpringServiceCloud/SpringServiceCloud-ConfigClient-3355/src/main/java/top/yzzy/SpringCloudService/: ConfigClient_3355_StartSpringCloudApp.java
SpringServiceCloud/SpringServiceCloud-ConfigClient-3355/src/main/java/top/yzzy/SpringCloudService/rest/: ConfigClientRest.java
SpringServiceCloud/SpringServiceCloud-ConfigClient-3355/src/main/resources/: application.yml  bootstrap.yml
SpringServiceCloud/SpringServiceCloud-api/: pom.xml
SpringServiceCloud/SpringServiceCloud-api/src/main/java/top/yzzy/springcloud/entities/: Dept.java
SpringServiceCloud/SpringServiceCloud-api/src/main/java/top/yzzy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringServiceCloud/SpringServiceCloud-consumer-dept-80/: pom.xml
SpringServiceCloud/SpringServiceCloud-consumer-dept-80/src/main/java/yzzy/top/SpringServiceCloud/: DeptConsumer80_App.java
SpringServiceCloud/SpringServiceCloud-consumer-dept-80/src/main/java/yzzy/top/SpringServiceCloud/Util/: HttpUtil.java
SpringServiceCloud/SpringServiceCloud-consumer-dept-80/src/main/java/yzzy/top/SpringServiceCloud/cfgbeans/: MyLoadBalancerConfig.java
SpringServiceCloud/SpringServiceCloud-consumer-dept-80/src/main/java/yzzy/top/SpringServiceCloud/controller/: DeptController_Consumer.java
SpringServiceCloud/SpringServiceCloud-consumer-dept-80/src/main/java/yzzy/top/myrule/: MySelfRule_WL.java  RandomRule_WL.java
SpringServiceCloud/SpringServiceCloud-consumer-dept-80/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-consumer-hystrix-dashboard/: pom.xml
SpringServiceCloud/SpringServiceCloud-consumer-hystrix-dashboard/src/main/java/top/yzzy/SpringServiceCloud/: DeptConsumer_DashBoard_App.java
SpringServiceCloud/SpringServiceCloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-dept-feign/: pom.xml
SpringServiceCloud/SpringServiceCloud-dept-feign/src/main/java/yzzy/top/SpringServiceCloud/: DeptConsumer80_Feign.java
SpringServiceCloud/SpringServiceCloud-dept-feign/src/main/java/yzzy/top/SpringServiceCloud/cfgbeans/: ConfigBean.java  MyLoadBalancerConfig.java
SpringServiceCloud/SpringServiceCloud-dept-feign/src/main/java/yzzy/top/SpringServiceCloud/controller/: DeptController_Consumer.java
SpringServiceCloud/SpringServiceCloud-dept-feign/src/main/java/yzzy/top/myrule/: MySelfRule_WL.java  RandomRule_WL.java
SpringServiceCloud/SpringServiceCloud-eureka-7001/: pom.xml
SpringServiceCloud/SpringServiceCloud-eureka-7001/src/main/java/top/yzzy/SpringServiceCloud/: EurekaServer7001_App.java
SpringServiceCloud/SpringServiceCloud-eureka-7002/: pom.xml
SpringServiceCloud/SpringServiceCloud-eureka-7002/src/main/java/top/yzzy/SpringServiceCloud/: EurekaServer7002_App.java
SpringServiceCloud/SpringServiceCloud-eureka-7002/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-eureka-7003/: pom.xml
SpringServiceCloud/SpringServiceCloud-eureka-7003/src/main/java/top/yzzy/SpringServiceCloud/: EurekaServer7003_App.java
SpringServiceCloud/SpringServiceCloud-provider-dept-8001/: pom.xml
SpringServiceCloud/SpringServiceCloud-provider-dept-8001/src/main/java/top/yzzy/springcloud/: DeptProvider8001_app.java
SpringServiceCloud/SpringServiceCloud-provider-dept-8001/src/main/java/top/yzzy/springcloud/controller/: DeptController.java
SpringServiceCloud/SpringServiceCloud-provider-dept-8001/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-provider-dept-8002/: pom.xml
SpringServiceCloud/SpringServiceCloud-provider-dept-8002/src/main/java/top/yzzy/springcloud/: DeptProvider8002_app.java
SpringServiceCloud/SpringServiceCloud-provider-dept-8002/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-provider-dept-8003/: pom.xml
SpringServiceCloud/SpringServiceCloud-provider-dept-8003/src/main/java/top/yzzy/springcloud/: DeptProvider8003_app.java
SpringServiceCloud/SpringServiceCloud-provider-dept-8003/src/main/java/top/yzzy/springcloud/controller/: DeptController.java
SpringServiceCloud/SpringServiceCloud-provider-dept-8003/src/main/java/top/yzzy/springcloud/service/: DeptService.java
SpringServiceCloud/SpringServiceCloud-provider-dept-8003/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-provider-dept-hystrix-8001/: pom.xml
SpringServiceCloud/SpringServiceCloud-provider-dept-hystrix-8001/src/main/java/top/yzzy/springcloud/: DeptProviderHystrix8001_app.java
SpringServiceCloud/SpringServiceCloud-provider-dept-hystrix-8001/src/main/java/top/yzzy/springcloud/controller/: DeptController.java
SpringServiceCloud/SpringServiceCloud-provider-dept-hystrix-8001/src/main/java/top/yzzy/springcloud/dao/: DeptDao.java
SpringServiceCloud/SpringServiceCloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
SpringServiceCloud/SpringServiceCloud-zuul-gateway-9527/: pom.xml
SpringServiceCloud/SpringServiceCloud-zuul-gateway-9527/src/main/java/top/yzzy/SpringCloudService/: Zuul_9527_StatrSpringCloudApp.java
cloud2022/: pom.xml
cloud2022/cloud-api-commons/: pom.xml
cloud2022/cloud-consumer-order-80/: pom.xml
cloud2022/cloud-consumer-order-80/src/main/java/top/yzzy/springcloud/: OrderApplication_80.java
cloud2022/cloud-provider-payment8001/: pom.xml
cloud2022/cloud-provider-payment8001/src/main/java/top/yzzy/springcloud/: PaymentApplication_8001.java
cloud2022/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2022/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
(+102 files in other folders)
